{
  "name": "stardewcheckup",
  "version": "1.0.0-wip.3",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "live-server ./public --port=3000",
    "build": "npx --node-options=\"--import tsx\" webpack --disable-interpret --config webpack.prod.ts",
    "dev:build": "npx --node-options=\"--import tsx\" webpack --disable-interpret --config webpack.dev.ts",
    "test:build": "npx --node-options=\"--import tsx\" webpack --disable-interpret --config webpack.test.ts",
    "sass": "sass --watch ./src/sass/app.scss ./dist/bundle/app.css --style compressed",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "type-check": "tsgo -p . --pretty --noEmit",
    "lint": "eslint --ext ts --ext js",
    "up:patch": "npm --no-git-tag-version version patch",
    "up:minor": "npm --no-git-tag-version version minor",
    "up:major": "npm --no-git-tag-version version major",
    "prepatch": "npm --no-git-tag-version version prepatch && npm --no-git-tag-version version prerelease --preid wip",
    "preminor": "npm --no-git-tag-version version preminor && npm --no-git-tag-version version prerelease --preid wip",
    "premajor": "npm --no-git-tag-version version premajor && npm --no-git-tag-version version prerelease --preid wip",
    "prerelease": "npm --no-git-tag-version version prerelease",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged ng lint ng test",
      "pre-push": "ng build --aot true"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanka761/stardew-checkup.git"
  },
  "keywords": [],
  "author": "Devanka761 <contact@devanka.id> (https://devanka.id/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devanka761/stardew-checkup/issues"
  },
  "homepage": "https://github.com/devanka761/stardew-checkup#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript/native-preview": "^7.0.0-dev.20251121.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.2",
    "webfont-awesome-pro": "1.2.4"
  }
}
